{
    "name": "nvidia-monitoring",
    "displayName": "nvidia-monitoring",
    "description": "Show GPU usage on status bar",
    "icon": "icon.png",
    "version": "0.2.0",
    "publisher": "innerlee",
    "license": "MIT",
    "repository": "https://github.com/innerlee/nvidia-monitoring",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "nvidia-monitoring GPU status configuration",
            "properties": {
                "nvidia-monitoring.drawtype": {
                    "type": "string",
                    "default": "circle",
                    "description": "GPU indicator styles",
                    "enum": [
                        "circle",
                        "bar",
                        "recycle",
                        "die",
                        "clock",
                        "line",
                        "pile",
                        "digit",
                        "circledigit",
                        "negativecircledigit",
                        "wan",
                        "tiao",
                        "bing"
                    ]
                }
            }
        },
        "commands": [
            {
                "command": "extension.nvidia-monitoring",
                "title": "Update nvidia-monitoring"
            },
            {
                "command": "extension.stop_nvidia-monitoring",
                "title": "Stop nvidia-monitoring"
            },
            {
                "command": "extension.start_nvidia-monitoring",
                "title": "Start nvidia-monitoring"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "child-process-promise": "^2.2.1"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.6.1",
        "vscode": "^1.1.34"
    }
}
